.About {
    flex: 1;
}

.Image-Div {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: block;
}

.About-Image {
    transform: translate3d(0px, 0px, 0px);
    height: auto;
    width: 100%;
    position: relative;
    z-index: 1;
}

.About-Container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 0 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.fixed-map {
    width: 50%;
    border: 1px solid rgba(228, 228, 228, 1);
    padding: 20px;
    position: fixed;
    top: 24px;
    max-height:100%;
}