server.port=9000
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proj_demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=liky1995@hotmail.com
spring.mail.password=ykinkwbsftpohldb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.stack.auto=false
aws.region.static=
aws.credentials.accessKey=AKIAZKEG2UMYOZOPBQXB
aws.credentials.secretKey=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

app.awsServices.bucketName=comp9900-3900-bucket
